spring.datasource.url=jdbc:h2:tcp://localhost/~/escaperoom
spring.datasource.username=sa
spring.datasource.password=

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.main.allow-bean-definition-overriding=true