spring.datasource.url=jdbc:h2:tcp://localhost/~/escaperoom
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring data JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true


#spring.main.allow-bean-definition-overriding=true